# WCApp-waimai-backend

./: .gitignore  pom.xml
docs/superpowers/plans/: 2026-06-18-complete-user-api.md  2026-06-18-mine-avatar-login.md
docs/superpowers/specs/: 2026-06-18-mine-avatar-login-design.md
sql/: file.sql
src/main/java/com/gzasc/wechatappwaimai/: WeChatAppWaimaiApplication.java
src/main/java/com/gzasc/wechatappwaimai/config/: WeChatProperties.java  WebMvcConfig.java
src/main/java/com/gzasc/wechatappwaimai/controller/: PublicFileController.java
src/main/java/com/gzasc/wechatappwaimai/controller/handle/: GlobalExceptionHandler.java
src/main/java/com/gzasc/wechatappwaimai/controller/merchant/: MerchantController.java
src/main/java/com/gzasc/wechatappwaimai/controller/user/: UserAddressController.java  UserAuthController.java  UserFileController.java  UserOrderController.java  UserShopController.java
src/main/java/com/gzasc/wechatappwaimai/dto/: AddressRequest.java  LoginRequest.java  ShopRegisterRequest.java  WcwmResponse.java
src/main/java/com/gzasc/wechatappwaimai/entity/: Address.java  Order.java  OrderItem.java  Product.java  Shop.java  UploadFile.java  User.java
src/main/java/com/gzasc/wechatappwaimai/mapper/: AddressMapper.java  FileMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/gzasc/wechatappwaimai/service/: AddressService.java  FileService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/com/gzasc/wechatappwaimai/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/gzasc/wechatappwaimai/utils/: WxApiUtil.java
src/main/java/com/gzasc/wechatappwaimai/vo/: AddressVO.java  OrderItemVO.java  OrderVO.java  ShopVO.java  UserVO.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/mapper/: AddressMapper.xml  FileMapper.xml  OrderMapper.xml  ProductMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/gzasc/wechatappwaimai/: WeChatAppWaimaiApplicationTests.java
src/test/java/com/gzasc/wechatappwaimai/service/impl/: AddressServiceImplTest.java  FileServiceImplTest.java
